{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - simulacionAF",
            "request": "launch",
            "mainClass": "simulacionAF"
        }
    ]
}